TestClient/MainPage.xaml

<Page
    x:Class="TestClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:testService="using:TestClient.TestService"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="ServerUrl" Margin="10, 10, 10, 10"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="SetServerUrl" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SetServerUrl_Onclick" >Set Server Url</Button>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="SearchField" Margin="10, 10, 10, 10"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Search_OnClick" >Search</Button>

        
        
        <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="Settings" HorizontalAlignment="Center" Width="500">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="testService:Setting">
                    <Grid Name="ListGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" Grid.Column="0" />
                        <TextBlock Text="{Binding Value}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Name="LoadingRing" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="200" Height="70"/>
    </Grid>
</Page>
